NODE_ENV="develpement"
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=db
DB_TESTING=db_testing
ACCESS_TOKEN_SECRET=87af82f4f2f4d579f603f173506d16aeac3febf78b6f9b6dc90b7ee
REFRESH_TOKEN_SECRET=djiowjio21390ud90suasdu902udsljdsaiopdj02e9021d9sajd90j1290ejdska
